spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.format.date-time=iso
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shared_expenses
spring.datasource.username=springuser
spring.datasource.password=ThePassword